@import "theme";

.shopping-card {
  background: var(--background-dark-transparent);

  padding: 40px;

  height: 100%;
  width: 100%;

  @import "animations/fade-in";
  @include fade-in(0.5s);

  @include mobile-all() {
    padding: 20px;
    width: auto;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px 30px 20px;
    border-bottom: 1px solid var(--border);

    h1, h2 {
      margin: 0;

      font-size: 2rem;
      font-weight: 500;

      color: var(--text);
    }
  }

  .flight {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px 40px 20px 0;

    @include mobile-xs() {
      flex-direction: column;
      justify-content: center;

      background: var(--background);
      border: 3px solid var(--primary);

      padding: 5px 0;
      width: 150px;

      margin: 10px auto;
    }

    .data {
      display: flex;
      flex-direction: column;
      align-items: center;

      text-align: center;
    }

    .type {
      text-transform: uppercase;

      font-size: 14px;
      font-weight: 500;

      color: var(--text);

      @include mobile-xs() {
        line-height: 15px;
        font-size: 12px;
        color: var(--text);
      }
    }

    .duration {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-light);
    }

    .monitor {
      font-size: 14px;
      font-weight: 500;
      color: var(--accent-light);
    }

    .date {
      text-transform: uppercase;

      font-size: 20px;
      font-weight: 500;

      color: var(--primary);
    }

    .flight-date {
      .price {
        display: none;
      }

      @include mobile-xs() {
        flex-direction: column-reverse;
        .monitor {
          margin-top: 20px;
          color: var(--text-dark);
        }

        .date {
          margin-top: 20px;
          line-height: 15px;
          font-size: 12px;
          color: var(--accent);
        }

        .price {
          display: flex;
          line-height: 20px;
          font-size: 20px;
          font-weight: bold;
          color: var(--primary);
        }
      }
    }

    .time {
      font-family: Roboto, sans-serif;
      font-size: 14px;
      font-weight: 500;

      @include mobile-xs() {
        flex-direction: row;

        .end {
          margin-left: 5px;
        }
      }

      .start {
        font-size: 20px;
        color: var(--green);

      }

      .end {
        color: var(--text-light);
      }
    }
  }

  .info {
    margin-top: 40px;
  }

  table.shopping-cart-table {
    padding: 40px;
    width: 100%;

    @include mobile-all() {
      padding: 40px 20px;
    }

    @include mobile-xs() {
      padding: 40px 0;
    }

    border-bottom: 1px solid var(--border);

    tr.header {
      color: var(--text-light);
      text-transform: uppercase;
    }

    th.reservation {
      text-align: left;
    }

    .price {
      font-weight: 500;
    }

    th.actions {
      width: 64px;

      button {
        color: var(--text-light);
      }
    }

    th.status {
      width: 64px;

      mat-icon {
        color: var(--text-light);
      }
    }
  }

  footer {
    padding-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobile-xs() {
      flex-direction: column;
      justify-content: center;

      .back-button {
        display: none;
      }
    }
  }
}
