@import "breakpoints";

.light-card {
  box-shadow: none;
  background: var(--background-transparent);
}

.search-form-grid {
  .title h1 {
    font-size: 2.5rem;
    font-weight: lighter;
    line-height: 1.5em;
    text-transform: uppercase;
  }
}

// Manage the grid layout for the search form
.search-form-grid {
  grid-template-columns: 1fr;
  grid-template-rows: 2fr repeat(4, 1fr);

  mat-form-field {
    width: 100%;
  }

  .title {
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;

    & h1 {
      @include mobile-xs() {
        font-size: 1.5rem;
      }
    }
  }

  .input1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .input2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .input3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .input4 {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@include mobile-xl() {
  .search-form-grid {
    display: grid;

    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);

    grid-gap: 20px;

    .title {
      grid-area: 1 / 1 / 3 / 2;

      text-align: right;

      display: flex;
      justify-items: center;
      align-items: center;
    }

    mat-form-field {
      width: 100%;
    }

    .input1 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .input2 {
      grid-area: 2 / 2 / 3 / 3;
    }

    .input3 {
      grid-area: 3 / 2 / 4 / 3;
    }

    .input4 {
      grid-area: 4 / 2 / 5 / 3;
    }
  }
}

@include tablet-and-desktop() {
  .search-form-grid {
    display: grid;

    grid-template-columns: 1fr repeat(2, 3fr);
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 20px;

    .title {
      grid-area: 1 / 1 / 3 / 2;

      display: flex;
      justify-items: center;
      align-items: center;
    }

    mat-form-field {
      width: 100%;
    }

    .input1 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .input2 {
      grid-area: 1 / 3 / 2 / 4;
    }

    .input3 {
      grid-area: 2 / 2 / 3 / 3;
    }

    .input4 {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}
